{
  "name": "@dryauk/prettier-config",
  "version": "1.2.0",
  "description": "Prettier shareable config",
  "author": "DryAuk (https://github.com/dryauk)",
  "homepage": "https://github.com/dryauk/prettier-config#readme",
  "repository": "https://github.com/dryauk/prettier-config",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn lint:commit",
    "lint:commit": "commitlint --from=$( git rev-list --tags --max-count=1 )"
  },
  "peerDependencies": {
    "prettier": "^2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@dryauk/commitlint-config": "^2.0.0",
    "@dryauk/semantic-release-config": "^1.0.0",
    "husky": "^7.0.1",
    "semantic-release": "^17.4.4"
  },
  "commitlint": {
    "extends": "@dryauk/commitlint-config"
  },
  "release": {
    "extends": "@dryauk/semantic-release-config"
  }
}
